* {
  font-family: "Poppins";
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: #333333;
  margin: 0 0 16px 0;
}

section {
  padding: 64px 128px;
}

img, iframe {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
}

#header nav {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

#hero-section {
  display: flex;
  align-items: center;
  color: #007BFF;
  text-shadow: 2px 2px 10px black;
  background-image: url(./assets/img/background.jpg);
  background-size: cover;
  background-position: center;
}

#hero-section h1 {
  margin-bottom: 32px;
}

#aboutus-section {
  display: flex;
  align-items: center;
  justify-content:space-between;
  column-gap: 32px;
}

#aboutus-section > div {
  width: 50%;
  height: auto;
}

#aboutus-section > div > p {
  text-align: justify;
}

.service-section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.service-section-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 64px;
}

.service-section-detail-card h2 {
  margin: 9px 0;
}

.service-section-detail-card {
  text-align: center;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-section-header {
  display: flex;
  flex-direction: column;
}

.testimonial-section-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 64px;
  justify-items: center;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-section-detail-card {
  text-align: center;
  width: 65%;
  height: auto;
}

.testimonial-section-detail-card > p {
  text-align: justify;
}
.contactus-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contactus-section-header {
  display: flex;
  flex-direction: column;
}

.contactus-section-detail {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 64px;
  justify-content: space-between;
}

.contactus-section-detail > div, .contactus-section-detail > form {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  border: 2px solid #007BFF;
  padding: 64px 32px;
}

form h2 {
  font-size: 32px;
  text-align: center;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 24px;
}

.input-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 24px;
}

.input-group label {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 16px;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 16px;
}

.btn {
  background-color: #007BFF;
  color: white;
  border: 2px solid #007BFF;
  width: 25%;
  height: 50%;
  border-radius: 25px;
  
}

.btn-alt {
  background-color: transparent;
  box-shadow: 2px 2px 10px black;
  
}

.btn-alt > a {
  color: white;
  text-shadow: 2px 2px 2px black;
}

.btn-alt2 > a{
  color: white;
  
}